# RevolutionRPS.API

./: README.md  RevolutionRPS.API.sln
RevolutionRPS.API/: Program.cs  RevolutionRPS.API.csproj  RevolutionRPS.API.xml
RevolutionRPS.API.Test/: BaseContextTest.cs  RevolutionRPS.API.Test.csproj  Teste.cs  UnitTestController.cs  UnitTestJogadorService.cs  UnitTestModels.cs  coverage.cobertura.xml
RevolutionRPS.API.Test/coveragereport/: RevolutionRPS.API_BaseContext.html  RevolutionRPS.API_ContextRps.html  RevolutionRPS.API_Entity.html  RevolutionRPS.API_Jogada.html  RevolutionRPS.API_JogadaConfig.html  RevolutionRPS.API_Jogador.html  RevolutionRPS.API_JogadorConfig.html  RevolutionRPS.API_JogadorController.html  RevolutionRPS.API_JogadorRepository_1.html  RevolutionRPS.API_JogadorRequest.html  RevolutionRPS.API_JogadorResponse.html  RevolutionRPS.API_JogadorService.html  RevolutionRPS.API_Program.html  RevolutionRPS.API_Repository_2.html  index.htm  main.js
RevolutionRPS.API/Comunicacao/: JogadorRequest.cs  JogadorResponse.cs
RevolutionRPS.API/Controllers/V1/: Jogador.cs
RevolutionRPS.API/Domain/: IJogadorRepository.cs
RevolutionRPS.API/Domain/Models/: Entity.cs  Jogada.cs  Jogador.cs
RevolutionRPS.API/Infra/: BaseContext.cs  JogadorRepository.cs
RevolutionRPS.API/Interfaces/: IJogadorService.cs
RevolutionRPS.API/Properties/: launchSettings.json
RevolutionRPS.API/Repositoy/: ContextRps.cs  IRepository.cs  Repository.cs
RevolutionRPS.API/Repositoy/Config/: JogadaConfig.cs  JogadorConfig.cs
RevolutionRPS.API/Services/: JogadorService.cs
